\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Maths Paper}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nature\relax }}{v}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Processing Mind}{{1}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Butterfly\relax }}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Table}{vi}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stock Market chart - current Analysis of stocks\relax }}{vi}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CSV to Latex}{vii}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnet with Bibliography}{viii}{}\protected@file@percent }
\bibcite{6}{6}
\gdef \@abspage@last{9}
